<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ReadingTaleActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_alignParentTop="true"/>


    <ImageView
        android:id="@+id/image_tale"
        android:layout_width="354dp"
        android:layout_height="416dp"
        android:layout_below="@id/tool_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="33dp"
        android:alpha="0.5"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="35dp"
        android:paddingHorizontal="10dp" />

    <LinearLayout
        android:id="@+id/qa_layout"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="invisible"
        android:background="@android:color/darker_gray">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="질문 방향 : "
                android:layout_marginLeft="10dp"
                android:textSize="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이 -> 부모"
                android:textSize="17dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="부모 -> 아이"
                android:textSize="17dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/qa_layout_closed_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_close_clear_cancel"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/qa_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/tts_setting_layout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="듣기 설정"
                android:textSize="25dp" />

            <ImageButton
                android:id="@+id/tts_setting_layout_closed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="재생 속도"
                android:textSize="20dp"/>
            <ImageButton
                android:id="@+id/tts_spped_minus_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/tts_speed"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_minus"
                android:background="@android:color/transparent"/>
            <TextView
                android:id="@+id/tts_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tts_spped_plus_btn"
                android:layout_marginHorizontal="15dp"
                android:text="1.0"
                android:textSize="20dp"/>
            <ImageButton
                android:id="@+id/tts_spped_plus_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_plus"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="목소리 선택"
                android:textSize="20dp"/>
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/women_rbtn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="여자 1" />

                <RadioButton
                    android:id="@+id/women_rbtn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="여자 2" />

                <RadioButton
                    android:id="@+id/men_rbtn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="남자 1" />

                <RadioButton
                    android:id="@+id/men_rbtn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="남자 2"/>

            </RadioGroup>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/setting_bar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/setting_bar_speak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/speaker"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_info_details"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/setting_bar_qa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/communication"
            android:layout_weight="1"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="36dp"
        android:text="일시정지 됨"
        android:backgroundTint="#80FF4081"
        app:icon="@android:drawable/ic_media_play"/>



</RelativeLayout>
