<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/voice_list_recycler_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테스트"
        android:textSize="23dp"/>

    <ImageView
        android:id="@+id/voice_list_recycler_view_play_stop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_play"/>

    <SeekBar
        android:id="@+id/voice_list_recycler_view_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>